\documentclass[12pt]{article}

% Default Preamble %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace,graphicx,epstopdf,amsmath,amsfonts,amssymb,amsthm,verbatim}
\usepackage{marginnote,datetime,enumitem,rotating,fancyvrb, multirow, placeins, booktabs}
\usepackage{float}
\usepackage[longnamesfirst]{natbib}
\usepackage[colorlinks=true,linkcolor=blue, citecolor=blue, urlcolor=black, hyperfootnotes=false]{hyperref}
\usepackage{subcaption}
\usepackage{tabularx}
\usepackage{appendix} 
\usepackage{palatino}
\usepackage{booktabs}
\usepackage{rotfloat}
\usepackage{authblk}
\setlength {\marginparwidth }{2cm}
\usepackage[disable]{todonotes}
\usepackage{longtable}
\restylefloat{figure}
% Decimal alignment
\usepackage{dcolumn}
\newcolumntype{d}[1]{D{.}{.}{#1}}
% Three-part table for nice tables.
\usepackage{threeparttable}
% Header information
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{plain}
\setlength{\headheight}{15pt}
% Change caption size/position
\usepackage[figurename=Fig.]{caption}
\captionsetup{
  font=normalsize,
  labelfont=bf,
  textfont=normalfont,
  justification=raggedright,
  singlelinecheck=false, 
  labelsep=newline,
  skip = 2mm
}
\captionsetup[subtable]{
  justification=raggedright,
  textfont=normalfont,
  labelsep = space}
  
\captionsetup[figure]{font=footnotesize,
  labelfont=bf,
  textfont=footnotesize,
  justification=justified,
  singlelinecheck=false, 
  labelsep=space,
  skip = 2mm}
% Force footnotes in footer
\newcommand{\fancyfootnotetext}[2]{%
  \fancypagestyle{dingens}{%
    \fancyfoot[LO,RE]{\parbox{12cm}{\footnotemark[#1]\footnotesize #2}}%
  }%
  \thispagestyle{dingens}%
}

\usdate

% Save original definition of \marginpar
\let\oldmarginpar\marginpar

% Command to start a new page, starting on odd-numbered page if twoside option 
% is selected above
\newcommand{\clearRHS}{\clearpage\thispagestyle{empty}\cleardoublepage\thispagestyle{plain}}

% JFE-specific includes:
\usepackage{indentfirst} % Indent first sentence of a new section.

% Prevent footnote from extending multiple pages
\interfootnotelinepenalty=10000

\title{Fund heterogeneity}
\author{Ian Gow}
\date{2020}

\begin{document}

\maketitle

<<include=FALSE>>=
knitr::opts_chunk$set(echo = FALSE)
@

<<libraries, include=FALSE>>=
# Load packages and connect to server
library(dplyr, warn.conflicts = FALSE)
library(tidyr, warn.conflicts = FALSE)
library(xtable)
library(lfe)
@

<<get_data, include=FALSE, cache=TRUE>>=
# This script performs analyses on fund-level voting for diversity. 
# Creates table of sorted aggregate results across funds.
merged_voting_dt <- readRDS("merged_voting_dt.Rdata")
@ 

<<reg_function, include=FALSE, cache=TRUE>>=
# https://stackoverflow.com/questions/33218469/boldify-the-contents-of-bottom-row-in-xtable
bold_somerows <- function(x) {
  x <- gsub('^BOLD(.*)$', '\\\\textbf{\\1}', x)
  x <- gsub('&', '\\\\&', x)
  x
}

fix_names <- function(df) {
  # Rename columns
  colnames(df) <- c('Fund family', 'Base', 'Diversity')
  df
}

get_results <- function(variable = "diverse_i") {
  # Run regressions
  fm1_fe <- 
    merged_voting_dt %>%
    rename("diversity" = variable) %>%
    # Create fund-diversity fixed effect
    mutate(fund_diversity_effect_i = paste(institutionname, 
                                           diversity, sep = '_D')) %>%
    felm(I(100*maj_votes_for_i) ~ 
                  # Director level controls
                  attendance_problems_i + I(log(tenure_n)) +
                  I(log(age_n)) + insider_i + I(log(1+total_boards_n))
                | fund_diversity_effect_i | 0 | 0, data = ., 
         keepX = FALSE, keepCX = FALSE) %>%
    # Adding standard errors (below) slows this down tremendously
    getfe() %>% #, se = T) 
    tibble() %>%
    mutate(idx = as.character(idx)) %>%
    separate(idx, into = c('institution', 'diversity_fe'), sep = '_') 
  
  top_funds <- 
    fm1_fe %>% 
    filter(diversity_fe=="D1") %>% 
    select(obs, institution) %>%
    distinct() %>%
    arrange(desc(obs)) %>% 
    filter(row_number() <= 100) %>%
    select(institution)
    
  # Change data set to allow for differences between FE coefficients.
  # These differences are the institutional-level fixed effect
  diversity_fe <- 
    fm1_fe %>%
    select(institution, effect, diversity_fe) %>%
    spread(diversity_fe, effect) %>%
    mutate(baseline = D0, 
           institution_fe = D1-D0) %>%
    select(institution, baseline, institution_fe) %>%
    inner_join(top_funds, by = "institution") %>%
    mutate(institution = substr(institution, 1, 32)) %>%
    fix_names() 
  
  bold_value <- function(x, predicate) {
    if_else(predicate, gsub("^(.*)$", "BOLD\\1", x), x)
  }
    
  bold_df <- function(df) {
    df %>%
      mutate_at(vars(Base, Diversity), ~ sprintf( "%.02f", .)) %>%
      mutate(predicate = grepl("^(BlackRock|Vanguard|State Street)", 
                               `Fund family`)) %>%
      mutate_at(vars(`Fund family`, Base, Diversity), 
                function(x) bold_value(x, .$predicate)) %>%
      select(-predicate)
  }
  
  # Sort on coefficient size and create tables of top 50 and bottom 50
  table_top <- 
    diversity_fe %>%
    arrange(desc(Diversity)) %>%
    slice(1:50) %>%
    bold_df()
  
  table_bottom <- 
    diversity_fe %>%
    arrange(Diversity) %>%
    slice(1:50) %>%
    arrange(desc(Diversity)) %>%
    bold_df()
  
  return(list(table_top, table_bottom))
}
@

% Table 1: Diversity i
\begin{table}[htb]
\setlength\tabcolsep{0pt}
\caption{Fund family-level effects: Individual diversity}
\begin{threeparttable}
\begin{subtable}[t]{.5\textwidth}
\caption*{\centering \textbf{Top 50 funds}}    
\centering
\scriptsize    
<<reg_1, dependson=c("reg_function", "get_data"), cache=TRUE, include=FALSE>>=
temp <- get_results("diverse_i")
table_top <- temp[[1]]
table_bottom <- temp[[2]]
@ 

<<table_1a, dependson="reg_1", results="asis">>=
print(xtable(table_top, align = "llrr"),
      type = 'latex',
      floating = FALSE,
      include.rownames = FALSE,
      sanitize.text.function = bold_somerows,
      hline.after = c(-1, 0, nrow(table_top)),
      booktabs = FALSE)
@
\end{subtable}
\begin{subtable}[t]{.5\textwidth}
\caption*{\centering \textbf{Bottom 50 funds}}       
\scriptsize   
<<table_1b, dependson="reg_1", results="asis">>=
print(xtable(table_bottom, align = "llrr"),
      type = 'latex',
      floating = FALSE,
      include.rownames = FALSE,
      sanitize.text.function = bold_somerows,
      hline.after = c(-1, 0, nrow(table_bottom)),
      booktabs = FALSE)
@
\end{subtable}
\end{threeparttable}
\footnotesize This table examines heterogeneity in fund voting patterns for diverse directors by fund family. As described in Section X, we regress whether a fund family voted for a director in each election on fund family level indicators, an indicator of whether the candidate is diverse, their interactions, and a vector of director and firm controls.  The coefficients for the fund family-level fixed effect for diverse directors and base coefficients for non-diverse director voting are presented for the top 100 funds in terms of size in the NPX universe as described in Section X.  From these we present the fund families most (top 50) and least (bottom 50) likely to given diverse candidates additional voting support.  The ``Big Three'' asset managers are highlighted in bold lettering.
\end{table}
\addtocounter{table}{-1}


% Table 2: Female_i 
\begin{table}[htb]
\setlength\tabcolsep{0pt}
\caption{Fund family-level effects: Individual gender diversity}
\begin{threeparttable}
\begin{subtable}[t]{.5\textwidth}
\caption*{\centering \textbf{Top 50 funds}}    
\centering
\scriptsize    
\scriptsize    
<<reg_2, dependson=c("reg_function", "get_data"), cache=TRUE, include=FALSE>>=
temp <- get_results("female_i")
table_top <- temp[[1]]
table_bottom <- temp[[2]]
@ 

<<table_2a, dependson="reg_2", results="asis">>=
print(xtable(table_top, align = "llrr"),
      type = 'latex',
      floating = FALSE,
      include.rownames = FALSE,
      sanitize.text.function = bold_somerows,
      hline.after = c(-1, 0, nrow(table_top)),
      booktabs = FALSE)
@
\end{subtable}
\begin{subtable}[t]{.5\textwidth}
\caption*{\centering \textbf{Bottom 50 funds}}       
\scriptsize   
<<table_2b, dependson=c("reg_function", "get_data"), results="asis">>=
print(xtable(table_bottom, align = "llrr"),
      type = 'latex',
      floating = FALSE,
      include.rownames = FALSE,
      sanitize.text.function = bold_somerows,
      hline.after = c(-1, 0, nrow(table_bottom)),
      booktabs = FALSE)
@
\end{subtable}
\end{threeparttable}
\footnotesize This table examines heterogeneity in fund voting patterns for \textbf{female} directors by fund family. As described in Section X, we regress whether a fund family voted for a director in each election on fund family level indicators, an indicator of whether the candidate is diverse, their interactions, and a vector of director and firm controls.  The coefficients for the fund family-level fixed effect for diverse directors and base coefficients for non-diverse director voting are presented for the top 100 funds in terms of size in the NPX universe as described in Section X.  From these we present the fund families most (top 50) and least (bottom 50) likely to given diverse candidates additional voting support.  The ``Big Three'' asset managers are highlighted in bold lettering.
\end{table}
\addtocounter{table}{-1}


% Table 3: ethnically_diverse_i 
\begin{table}[htb]
\setlength\tabcolsep{0pt}
\caption{Fund family-level effects: Individual racial diversity}
\begin{threeparttable}
\begin{subtable}[t]{.5\textwidth}
\caption*{\centering \textbf{Top 50 funds}}    
\centering
\scriptsize    
\scriptsize    
<<reg_3, dependson=c("reg_function", "get_data"), cache=TRUE, include=FALSE>>=
temp <- get_results("ethnically_diverse_i")
table_top <- temp[[1]]
table_bottom <- temp[[2]]
@ 

<<table_3a, dependson="reg_3", results="asis">>=
print(xtable(table_top, align = "llrr"),
      type = 'latex',
      floating = FALSE,
      include.rownames = FALSE,
      sanitize.text.function = bold_somerows,
      hline.after = c(-1, 0, nrow(table_top)),
      booktabs = FALSE)
@
\end{subtable}
\begin{subtable}[t]{.5\textwidth}
\caption*{\centering \textbf{Bottom 50 funds}}       
\scriptsize   
<<table_3b, dependson="reg_3", results="asis">>=
print(xtable(table_bottom, align = "llrr"),
      type = 'latex',
      floating = FALSE,
      include.rownames = FALSE,
      sanitize.text.function = bold_somerows,
      hline.after = c(-1, 0, nrow(table_bottom)),
      booktabs = FALSE)
@
\end{subtable}
\end{threeparttable}
\footnotesize This table examines heterogeneity in fund voting patterns for \textbf{racially diverse} directors by fund family. As described in Section X, we regress whether a fund family voted for a director in each election on fund family level indicators, an indicator of whether the candidate is diverse, their interactions, and a vector of director and firm controls.  The coefficients for the fund family-level fixed effect for diverse directors and base coefficients for non-diverse director voting are presented for the top 100 funds in terms of size in the NPX universe as described in Section X.  From these we present the fund families most (top 50) and least (bottom 50) likely to given diverse candidates additional voting support.  The ``Big Three'' asset managers are highlighted in bold lettering.
\end{table}
\addtocounter{table}{-1}

% Table 4: any_gender_diversity_i 
\begin{table}[htb]
\setlength\tabcolsep{0pt}
\caption{Fund family-level effects: Board-level gender diversity}
\begin{threeparttable}
\begin{subtable}[t]{.5\textwidth}
\caption*{\centering \textbf{Top 50 funds}}    
\centering
\scriptsize    
\scriptsize    
<<reg_4, dependson=c("reg_function", "get_data"), cache=TRUE, include=FALSE>>=
temp <- get_results("any_gender_diversity_i")
table_top <- temp[[1]]
table_bottom <- temp[[2]]
@ 

<<table_4a, dependson="reg_4", cache=TRUE, results="asis">>=
print(xtable(table_top, align = "llrr"),
      type = 'latex',
      floating = FALSE,
      include.rownames = FALSE,
      sanitize.text.function = bold_somerows,
      hline.after = c(-1, 0, nrow(table_top)),
      booktabs = FALSE)
@
\end{subtable}
\begin{subtable}[t]{.5\textwidth}
\caption*{\centering \textbf{Bottom 50 funds}}       
\scriptsize   
<<table_4b, dependson="reg_4", results="asis">>=
print(xtable(table_bottom, align = "llrr"),
      type = 'latex',
      floating = FALSE,
      include.rownames = FALSE,
      sanitize.text.function = bold_somerows,
      hline.after = c(-1, 0, nrow(table_bottom)),
      booktabs = FALSE)
@
\end{subtable}
\end{threeparttable}
\footnotesize This table examines heterogeneity in fund voting patterns for directors on \textbf{boards with gender-diverse directors} by fund family. As described in Section X, we regress whether a fund family voted for a director in each election on fund family level indicators, an indicator of whether the candidate is diverse, their interactions, and a vector of director and firm controls.  The coefficients for the fund family-level fixed effect for diverse directors and base coefficients for non-diverse director voting are presented for the top 100 funds in terms of size in the NPX universe as described in Section X.  From these we present the fund families most (top 50) and least (bottom 50) likely to given diverse candidates additional voting support.  The ``Big Three'' asset managers are highlighted in bold lettering.
\end{table}
\addtocounter{table}{-1}


% Table 5: any_ethnic_diversity_i 
\begin{table}[htb]
\setlength\tabcolsep{0pt}
\caption{Fund family-level effects: Board-level racial diversity}
\begin{threeparttable}
\begin{subtable}[t]{.5\textwidth}
\caption*{\centering \textbf{Top 50 funds}}    
\centering
\scriptsize    
\scriptsize    
<<reg_5, dependson=c("reg_function", "get_data"), cache=TRUE, include=FALSE>>=
temp <- get_results("any_ethnic_diversity_i")
table_top <- temp[[1]]
table_bottom <- temp[[2]]
@ 

<<table_5a, dependson="reg_5", results="asis">>=
print(xtable(table_top, align = "llrr"),
      type = 'latex',
      floating = FALSE,
      include.rownames = FALSE,
      sanitize.text.function = bold_somerows,
      hline.after = c(-1, 0, nrow(table_top)),
      booktabs = FALSE)
@
\end{subtable}
\begin{subtable}[t]{.5\textwidth}
\caption*{\centering \textbf{Bottom 50 funds}}       
\scriptsize   
<<table_5b, dependson="reg_5", results="asis">>=
print(xtable(table_bottom, align = "llrr"),
      type = 'latex',
      floating = FALSE,
      include.rownames = FALSE,
      sanitize.text.function = bold_somerows,
      hline.after = c(-1, 0, nrow(table_bottom)),
      booktabs = FALSE)
@
\end{subtable}
\end{threeparttable}
\footnotesize This table examines heterogeneity in fund voting patterns for directors on \textbf{boards with racially diverse directors} by fund family. As described in Section X, we regress whether a fund family voted for a director in each election on fund family level indicators, an indicator of whether the candidate is diverse, their interactions, and a vector of director and firm controls.  The coefficients for the fund family-level fixed effect for diverse directors and base coefficients for non-diverse director voting are presented for the top 100 funds in terms of size in the NPX universe as described in Section X.  From these we present the fund families most (top 50) and least (bottom 50) likely to given diverse candidates additional voting support.  The ``Big Three'' asset managers are highlighted in bold lettering.
\end{table}
\addtocounter{table}{-1}

\end{document}
